# =========================================
#  Take a copy of this file and rename to .env, but don't commit that file to git
# =========================================

SEND_ALERT_APP_ENDPOINT=http://localhost:3001/subscriptions
SEND_ALERT_APP_ENDPOINT_CONFIRM_SENDER_ID=http://localhost:3001/confirm-sender-id
SEND_ALERT_APP_BEARER_TOKEN=J7SHshy9hsT
